<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ALMERA History</title>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@observablehq/plot@0.6"></script>
    <script src="https://unpkg.com/topojson-client@3"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/primer/16.2.0/build.css">
  <style>
    body {
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif;
      padding: 2rem;
      background-color: #fff;
      color: #24292e;
      max-width: 800px;
      margin: auto;
    }

    h1, h2 {
      color: #0366d6;
    }

    .nav-buttons {
      margin-bottom: 2rem;
    }

    .nav-buttons a {
      display: inline-block;
      margin: 6px;
      padding: 10px 18px;
      background-color: #0366d6;
      color: white;
      text-decoration: none;
      border-radius: 6px;
      font-weight: 600;
    }

    .nav-buttons a:hover {
      background-color: #0256b3;
    }

    a {
      color: #0366d6;
    }
    .chart-container {
            width: 100%;
            min-height: 400px; /* Minimum height for your chart */
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
            border: 1px solid #eee; /* Simple border for visibility */
            border-radius: 8px;
            overflow: hidden;
            background-color: #fff;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
    footer {
      margin-top: 3rem;
      font-size: 0.9rem;
      color: #586069;
      text-align: center;
    }
  </style>
</head>
<body>

<div class="nav-buttons">
    <a hred="index.html">Home</a>
    <a href="members.html">Members</a>
    <a href="structure.html">Structure</a>
    <a href="meetings.html">Coordination Meetings</a>
    <a href="tests.html">Proficiency Tests</a>
    <a href="methods.html">Validated Analytical Methods</a>
    <a href="workshops.html">Workshops</a>
    <a href="webinars.html">Webinars</a>
    <a href="contact.html">Contact Persons</a>
    <a href="https://teams.microsoft.com/l/team/19:c359651111d64497970da3e1230cdd75@thread.tacv2/conversations?groupId=878cac38-f62e-4437-8d57-86cfd70a84f5&tenantId=a2f21493-a4d1-4b7f-ad07-819c824f5c4a">ALMERA Inside</a>
    <a href="history.html">History</a>
    <a href="stats.html">ALMERA in Data (2025)</a>
  </div>


<h1>History of the ALMERA Network</h1>

<h2>Background</h2>
ALMERA emerged from efforts following Chernobyl accident. In 1991, participants of the IAEA Co-ordinated Research Project (CRP) recognized the need to maintain a network of specialized laboratories for radionuclide contamination assessment and emergency response.
<h2>Origins</h2>
<strong>1991: </strong>At the 2nd IAEA Research Coordination Meetings (RCM) of the CRP expressed interest to maintain the network of monitoring laboratories assembled for assistance with the International Chernobyl Project. “MARENA” CRP was established:
<ul>

    <li>to provide assessments of radionuclide contamination in food and the environment and in case of a radiological emergency</li>
    <li>to conduct intercomparison and testing of technologies, employing standard reference materials and procedures and field measurements at significantly contaminated areas</li>
    <li>to conduct training of Member State laboratory personnel through fellowships, special courses and workshops.</li>
</ul>

<strong>1994:</strong> RCM in Abu Dhabi, United Arab Emirates:
<ul>
    <li>Participants recommended establishing a core group of laboratories, expandable to address capability gaps. The laboratories present at this RCM could form the required core.</li>
    <li>Suggested the IAEA coordinate the network. </li>
</ul>
<strong>1995:</strong> The IAEA established the ALMERA Network.

<h2>Coordination Meetings</h2>
<ul>
    <li><strong>1997:</strong> 1st Coordination Meeting (Vienna, Austria). It was attended by 38 participants from 15 countries, most of which were European members, due to difficulties in contact update and limited funds.</li>
    <li><strong>2005:</strong> 2nd Coordination Meeting (Trieste, Italy). UN Secretariat provided the funds and organisation for this meeting. Proposals included the creation of regional sub-groups with focal points and the organisation of annual coordination meetings</li>
    <li><strong>2006: </strong> 3rd Coordination Meeting held (Daejeon, Republic of Korea). A new structure of the network proposed by the IAEA was discussed and approved.</li>
    <li><strong>2007-Present:</strong> Ever since then, Coordination Meetings have been organized annually (virtually for 2020 and 2021).</li>
    <li><strong>Click <a href="meetings.html">here</a></strong> to learn more about ALMERA Coordination Meetings.</li>
</ul>  

<h2> Founding Members</h2>

<p>As per the <strong>Appendix III</strong>, <a href= "https://inis.iaea.org/records/dcf9b-2an66">“Report of the second research co-ordination meeting on the co-ordinated research programme: rapid instrumental and separation methods for monitoring radionuclides in food and environmental samples”, page 27</a></p>

<ul>
    <il><strong>Ministry of Agriculture Fisheries and Food Fisheries Laboratory</strong>
    <ul><il>Pakefield Road, Lowestoft, Suffolk NR33 OHR, United Kingdom</il></ul>
    </il>
    
    <il><strong>Atominstitut der Oesterreichischen Universitäten</strong>
    <ul><il>Schüttelstre. 115, A-1020 Vienna, Austria</il></ul>
    </il>
    
    </il>
    <il><strong>Instituto de Radioproteçao e Dosimetria, Commissao Nacional de Energia Nuclear (CNEN)</strong>
    <ul><il>Av. das Americas Km 11.5, Rio de Janeiro, CEP 22700 Barra de Tijuca, Brazil</il></ul>
    
    <il><strong>Swedish Radiation Protection Institute, Division of Chemistry</strong>
    <ul><il>P.O. Box 60204, S-104 01 Stockholm, Sweden</il></ul>
    
    <il> <il><strong>Battelle Pacific Northwest Laboratories</strong>
    <ul><il>P.O. Box 999, Richland, WA 99352, United States of America</il></ul></il>
    </il>

    <il> <il><strong>Jozef Stefan Institute, Nuclear Chemistry Department</strong>
    <ul><il>P.O. Box 100, Jamova 39, YU-61111, Ljubljana, Yugoslavia (now Slovenia)</il></ul></il>
    </il>
    
    <il> <il><strong>National Institute for Radiation Hygiene</strong>
    <ul><il>P.O. Box 55, N-1345 Osteras, Norway</il></ul></il>
    </il>
    
    <il> <il><strong>Sofia University, Faculty of Physics, Department of Applied Nuclear Physics and Nuclear Energy</strong>
    <ul><il>A. Ivanov 5, Sofia-1126, Bulgaria</il></ul></il>
    </il>
    
    <il> <il><strong>Atomic Energy Research Institute of the Central Research Institute for Physics, Health Physics Department</strong>
    <ul><il>P.O. Box 49, H-1525 Budapest, Hungary</il></ul></il>
    </il>
    
    <il> <il><strong>Institute of Atomic Energy, Radiometrology Centre</strong>
    <ul><il>P.O. Box 275, Beijing, People’s Republic of China</il></ul></il>
    </il>
    
    <il> <il><strong>Bhabha Atomic Research Centre Head, Env. Studies Section, H.P. Division
</strong>
    <ul><il>Trombay, Bombay - 400 085, India
</il></ul></il>
    </il>
    
    <il> <il><strong>AECL-Research Company, Chalk River Laboratories</strong>
    <ul><il>Chalk River, Ontario, K0J 1J0, Canada</il></ul></il>
    </il>
    
    <il> <il><strong>Nuclear Research Center Karlsruhe</strong>
    <ul><il>P.O. Box 3640, BFE, Building 325, D-W 7500, Karlsruhe 1, Germany</il></ul>
    
</il>

<h2>ALMERA Amount of Labs from From 2013 - 2025</h2>

<section>
    <details open>
        <summary>2013 vs. 2025 Comparison</summary>
        <p>Number of laboratories in each country has increased from 2013 to 2025.</p>
        <div id="ALMERA_Labs_History-chart-container" class="chart-container"></div>
        <script src="js/ALMERALabsHistory.js"></script>
    </details>
</section>
      
<footer>
    © 2025 ALMERA Network
  </footer>

</body>
</html>
