<nav class="absolute top-0 right-0 w-64 h-full bg-blue-900 shadow-lg p-6 flex flex-col space-y-4 transform translate-x-full transition-transform duration-300 ease-in-out">
    <button id="close-mobile-menu" class="self-end text-white focus:outline-none">
        <svg class="w-8 h-8" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
        </svg>
    </button>
    <a href="#about" class="nav-link text-[var(--color-primary-light)] hover:text-white hover:bg-[var(--color-primary-dark)]">About</a>
    <a href="#benefits" class="nav-link text-[var(--color-primary-light)] hover:text-white hover:bg-[var(--color-primary-dark)]">Benefits</a>
    <a href="members.html" class="nav-link text-[var(--color-primary-light)] hover:text-white hover:bg-[var(--color-primary-dark)]">Members</a>
    <a href="structure.html" class="nav-link text-[var(--color-primary-light)] hover:text-white hover:bg-[var(--color-primary-dark)]">Structure</a>
    <a href="meetings.html" class="nav-link text-[var(--color-primary-light)] hover:text-white hover:bg-[var(--color-primary-dark)]">Coordination Meetings</a>
    <a href="tests.html" class="nav-link text-[var(--color-primary-light)] hover:text-white hover:bg-[var(--color-primary-dark)]">Proficiency Tests</a>
    <a href="methods.html" class="nav-link text-[var(--color-primary-light)] hover:text-white hover:bg-[var(--color-primary-dark)]">Validated Analytical Methods</a>
    <a href="workshops.html" class="nav-link text-[var(--color-primary-light)] hover:text-white hover:bg-[var(--color-primary-dark)]">Workshops</a>
    <a href="webinars.html" class="nav-link text-[var(--color-primary-light)] hover:text-white hover:bg-[var(--color-primary-dark)]">Webinars</a>
    <a href="history.html" class="nav-link text-[var(--color-primary-light)] hover:text-white hover:bg-[var(--color-primary-dark)]">History</a>
    <a href="stats.html" class="nav-link text-[var(--color-primary-light)] hover:text-white hover:bg-[var(--color-primary-dark)]">ALMERA in Data (2025)</a>
    <a href="https://teams.microsoft.com/l/team/19:c359651111d64497970da3e1230cdd75@thread.tacv2/conversations?groupId=878cac38-f62e-4437-8d57-86cfd70a84f5&tenantId=a2f21493-a4d1-4b7f-ad07-819c824f5c4a" target="_blank" rel="noopener noreferrer" class="nav-link bg-[var(--color-accent-green)] hover:bg-[var(--color-accent-green-dark)] text-white px-5 py-2 rounded-full shadow-md transition-all duration-300 transform hover:scale-105 mt-4">ALMERA Inside</a>
</nav>
